# AddwordLib

./: README.md  README_CN.md  settings.gradle
AddwordLib/: build.gradle
AddwordLib/src/main/: AndroidManifest.xml
AddwordLib/src/main/java/com/funny/addworddemo/util/: BitmapUtils.java  DeviceInfoUtils.java  LogUtils.java  StatusBarHeightUtil.java  StringUtils.java
AddwordLib/src/main/java/com/funny/addworddemo/view/: AddFrameHolder.java  AddWordFrame.java  AddWordInsideLinearlayout.java  AddWordOutsideLinearLayout.java  AddWordTextView.java
AddwordLib/src/main/res/drawable/: shape_text_stroke.xml
AddwordLib/src/main/res/values/: styles.xml
addworddemo/: build.gradle
addworddemo/src/androidTest/java/com/funny/addworddemo/: ApplicationTest.java
addworddemo/src/main/: AndroidManifest.xml
addworddemo/src/main/java/com/funny/addworddemo/: AddWordInsideLinearlayout.java  AddWordOutsideLinearLayout.java  AppConst.java  CustomLinearlayout.java  MainActivity.java  MyApplication.java  MyTextView.java  MyTextViewBean.java  Myapplacation.java  RotateTextView.java  StringUtils.java  TextVerticalActivity.java  VerticalTextView.java
addworddemo/src/main/java/com/funny/addworddemo/activity/: TextVerticalActivity.java
addworddemo/src/main/java/com/funny/addworddemo/util/: DeviceInfoUtils.java  LogUtils.java  StringUtils.java
addworddemo/src/main/java/com/funny/addworddemo/view/: AddFrameHolder.java  AddWordFrame.java  AddWordFrameState.java  AddWordInsideLinearlayout.java  AddWordOutsideLinearLayout.java  AddWordTextView.java
addworddemo/src/main/res/layout/: activity_main.xml  activity_text_vertical.xml
addworddemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
addworddemo/src/test/java/com/funny/addworddemo/: ExampleUnitTest.java
apk/: demo.apk
app/: build.gradle
app/src/androidTest/java/com/coderyue/addworddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coderyue/addworddemo/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/addword/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/addword/demo/: MainActivity.java  MyApplication.java
demo/src/main/res/layout/: activity_main.xml  activity_text_vertical.xml
demo/src/test/java/com/addword/demo/: ExampleUnitTest.java
